MONGODB_URI=mongodb+srv://ranish:ranish123@cluster0.3pqbgmw.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME=davqzwtfg
CLOUDINARY_API_KEY=519718931452752
CLOUDINARY_SECRET_KEY=9fyC7egV8FMB46dI2my0yxaH_MM
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=Ranish
